beef_version = '0.4.2-alpha'

# subnet of browser ip addresses that can hook to the framework 
permitted_hooking_subnet = "0.0.0.0/0"

# subnet of browser ip addresses that can connect to the UI 
#permitted_ui_subnet = "127.0.0.1/32"
permitted_ui_subnet = "0.0.0.0/0"

http_host = "127.0.0.1"
http_port = "3000"
http_dns = "localhost"

http_demo_path = "/demos/basic.html"
http_panel_path = "/ui/panel"
hook_file = "/hook.js"

ui_username = "beef"
ui_password = "beef"

hook_session_name="BEEFHOOK"
session_cookie_name="BEEFSESSION"

crypto_default_value_length=80
login_fail_delay=1 # in seconds

database_file_name = "beef.db"

favicon_file_name = "favicon.ico"
favicon_dir = "/public/images"


